// Code generated by swaggo/swag. DO NOT EDIT.

package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "API CRUD app"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/vacancy": {
            "post": {
                "description": "Создание вакансии.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "CreateVacancy",
                "parameters": [
                    {
                        "description": "Add vacancy",
                        "name": "Vacancy",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Vacancy"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/models.Vacancy"
                        }
                    }
                }
            }
        },
        "/vacancy/{id}": {
            "get": {
                "description": "Получаения вакансии по id.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "GetByIdVacancy",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Account ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Vacancy"
                        }
                    }
                }
            },
            "delete": {
                "description": "Удаление вакансии по id.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "DeleteByIdVacancy",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Account ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Vacancy"
                        }
                    }
                }
            }
        },
        "/vacs": {
            "get": {
                "description": "Получаение списка вакансии.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "GetListVacancy",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Vacancy"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Vacancy": {
            "type": "object",
            "required": [
                "title"
            ],
            "properties": {
                "@context": {
                    "type": "string"
                },
                "@type": {
                    "type": "string"
                },
                "datePosted": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "employmentType": {
                    "type": "string"
                },
                "hiringOrganization": {},
                "id": {
                    "type": "integer"
                },
                "identifier": {},
                "jobLocation": {},
                "jobLocationType": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "validThrough": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "localhost:8080",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "Documentation of your project API.",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
